extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html
#extent.reporter.spark.config=src/test/resources/config/config.xml

extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf

#customize
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
